ID category distance answer rating RT native problem
subject_1 apple2 1 Apple 1 8200 yes No
subject_1 sandwich 2 Food 1 4424 yes No
subject_1 cow1 1 cow 1 6076 yes No
subject_1 deer 3 animals 1 7052 yes No
subject_1 bird 4 animals 2 9691 yes No
subject_1 buffle 2 mammals 1 9759 yes No
subject_1 car 5 none 8 21559 yes No
subject_2 apple2 1 apples 1 4035 yes No
subject_2 sandwich 2 food 1 3361 yes No
subject_2 cow1 1 cows 1 3351 yes No
subject_2 buffle 2 animals 1 5695 yes No
subject_2 bird 4 animals 1 5363 yes No
subject_2 car 5 none 9 11156 yes No
subject_2 deer 3 animals 1 4584 yes No
subject_3 apple2 1 apples 1 7690 yes No
subject_3 sandwich 2 food 1 4746 yes No
subject_3 car 5 none 9 16795 yes No
subject_3 deer 3 animal 1 5413 yes No
subject_3 cow1 1 cows 1 3927 yes No
subject_3 bird 4 animal 1 16046 yes No
subject_3 buffle 2 mammal 1 9118 yes No
subject_4 apple2 1 apple 1 4580 yes No
subject_4 sandwich 2 food 1 2627 yes No
subject_4 car 5 none 9 5503 yes No
subject_4 cow1 1 cow 1 3405 yes No
subject_4 bird 4 animal 1 2942 yes No
subject_4 deer 3 mammal 2 8815 yes No
subject_4 buffle 2 animal 1 3758 yes No
subject_5 apple2 1 fruit 1 8133 yes No
subject_5 sandwich 2 food 3 7249 yes No
subject_5 buffle 2 animal 3 8030 yes No
subject_5 cow1 1 cow 2 8207 yes No
subject_5 deer 3 animal 3 5703 yes No
subject_5 bird 4 none 7 7677 yes No
subject_5 car 5 none 8 5829 yes No
subject_6 apple2 1 apple 1 3385 yes No
subject_6 sandwich 2 food 1 2855 yes No
subject_6 cow1 1 cow 1 3359 yes No
subject_6 car 5 transportation 7 11380 yes No
subject_6 deer 3 animal 3 3629 yes No
subject_6 bird 4 living-being 9 34545 yes No
subject_6 buffle 2 mammal 3 7005 yes No
subject_7 apple2 1 apple 1 4767 yes No
subject_7 sandwich 2 food 1 3685 yes No
subject_7 car 5 none 9 9502 yes No
subject_7 deer 3 Animal 2 13838 yes No
subject_7 bird 4 animal 2 8670 yes No
subject_7 cow1 1 cow 1 4649 yes No
subject_7 buffle 2 cow 4 8256 yes No
subject_8 apple2 1 apple 1 5146 yes No
subject_8 sandwich 2 food 1 3559 yes No
subject_8 deer 3 animals 1 4121 yes No
subject_8 car 5 ride-ables 8 37344 yes No
subject_8 bird 4 animals 2 4621 yes No
subject_8 buffle 2 animals 2 4363 yes No
subject_8 cow1 1 cows 1 4034 yes No
subject_9 apple2 1 apple 1 3985 yes No
subject_9 sandwich 2 Food 2 4236 yes No
subject_9 deer 3 Quadruped 6 15909 yes No
subject_9 cow1 1 Cow 1 5344 yes No
subject_9 bird 4 Animal 3 9251 yes No
subject_9 car 5 Mobile 7 15380 yes No
subject_9 buffle 2 Bovine 7 11230 yes No
subject_10 apple2 1 apple 1 4163 yes No
subject_10 sandwich 2 food 1 4051 yes No
subject_10 buffle 2 cows 1 5441 yes No
subject_10 car 5 things 7 10230 yes No
subject_10 cow1 1 cow 1 4349 yes No
subject_10 deer 3 animals 1 4082 yes No
subject_10 bird 4 animals 1 3959 yes No
subject_11 apple2 1 apple 1 7192 yes No
subject_11 sandwich 2 food 1 2980 yes No
subject_11 buffle 2 cow 1 4981 yes No
subject_11 bird 4 animal 1 3697 yes No
subject_11 cow1 1 cow 1 4415 yes No
subject_11 deer 3 animal 1 4951 yes No
subject_11 car 5 thing 1 5037 yes No
subject_12 apple2 1 apple 1 3787 yes No
subject_12 sandwich 2 food 3 3258 yes No
subject_12 buffle 2 animal 2 5254 yes No
subject_12 deer 3 mamal 2 5248 yes No
subject_12 cow1 1 cow 1 4187 yes No
subject_12 car 5 none 9 8852 yes No
subject_12 bird 4 animal 2 4180 yes No
subject_13 apple2 1 apple 1 5207 yes No
subject_13 sandwich 2 food 1 3035 yes No
subject_13 cow1 1 cow 1 2919 yes No
subject_13 bird 4 animal 2 4355 yes No
subject_13 deer 3 mammal 3 6668 yes No
subject_13 car 5 object 5 5696 yes No
subject_13 buffle 2 beast 7 9542 yes No
subject_14 apple2 1 apple 1 3912 yes No
subject_14 sandwich 2 food 1 3635 yes No
subject_14 car 5 large 1 10399 yes No
subject_14 deer 3 animal 1 4223 yes No
subject_14 cow1 1 cow 1 3411 yes No
subject_14 buffle 2 mammal 1 4265 yes No
subject_14 bird 4 animal 1 5966 yes No
subject_15 apple2 1 Apple 1 4389 yes No
subject_15 sandwich 2 Food 1 3104 yes No
subject_15 buffle 2 Animal 1 4443 yes No
subject_15 bird 4 animals 1 5874 yes No
subject_15 deer 3 mammal 1 4756 yes No
subject_15 cow1 1 cow 1 3163 yes No
subject_15 car 5 none 9 8488 yes No
subject_16 apple2 1 apple 1 8368 yes No
subject_16 sandwich 2 food 1 4626 yes No
subject_16 buffle 2 Cow 2 11165 yes No
subject_16 bird 4 animal 1 4488 yes No
subject_16 cow1 1 Cow 1 4949 yes No
subject_16 car 5 object 6 9818 yes No
subject_16 deer 3 mammal 2 5290 yes No
subject_17 apple2 1 apple 1 4367 yes No
subject_17 sandwich 2 food 2 3070 yes No
subject_17 deer 3 animal 3 4210 yes No
subject_17 car 5 none 9 8713 yes No
subject_17 buffle 2 animal 4 3986 yes No
subject_17 bird 4 animal 2 4141 yes No
subject_17 cow1 1 cow 1 3825 yes No
subject_18 apple2 1 apple 1 4980 yes No
subject_18 sandwich 2 food 1 5431 yes No
subject_18 buffle 2 cows 1 3421 yes No
subject_18 cow1 1 cows 1 3097 yes No
subject_18 car 5 possessions 6 9190 yes No
subject_18 bird 4 wildlife 1 4604 yes No
subject_18 deer 3 wildlife 1 6955 yes No
subject_19 apple2 1 apple 1 6189 yes No
subject_19 sandwich 2 food 1 6689 yes No
subject_19 buffle 2 cattle 2 7354 yes No
subject_19 cow1 1 cows 1 5086 yes No
subject_19 car 5 none 9 5675 yes No
subject_19 bird 4 animals 1 3744 yes No
subject_19 deer 3 animals 1 8565 yes No
subject_20 apple2 1 apple 1 4593 yes No
subject_20 sandwich 2 food 1 3095 yes No
subject_20 bird 4 animal 1 4351 yes No
subject_20 buffle 2 bull 2 4805 yes No
subject_20 cow1 1 cow 1 3308 yes No
subject_20 car 5 transportation 8 15443 yes No
subject_20 deer 3 mammal 1 8716 yes No
subject_21 apple2 1 apple 1 8313 yes No
subject_21 sandwich 2 food 1 4761 yes No
subject_21 car 5 none 9 12417 yes No
subject_21 buffle 2 animal 2 5815 yes No
subject_21 bird 4 animal 7 16193 yes No
subject_21 deer 3 animal 2 8296 yes No
subject_21 cow1 1 cow 1 7008 yes No
subject_22 apple2 1 apple 9 3528 yes No
subject_22 sandwich 2 food 9 4717 yes No
subject_22 bird 4 animals 1 5297 yes No
subject_22 cow1 1 cows 1 5133 yes No
subject_22 buffle 2 mammals 1 12085 yes No
subject_22 car 5 none 9 8952 yes No
subject_22 deer 3 herbivores 1 12386 yes No
subject_23 apple2 1 apple 1 3271 yes No
subject_23 sandwich 2 food 2 5031 yes No
subject_23 buffle 2 cow 2 3975 yes No
subject_23 car 5 transportation 7 8008 yes No
subject_23 bird 4 animal 1 3649 yes No
subject_23 deer 3 animal 1 19511 yes No
subject_23 cow1 1 cow 1 3861 yes No
subject_24 apple2 1 apple 1 8506 yes No
subject_24 sandwich 2 food 1 2454 yes No
subject_24 car 5 none 9 5362 yes No
subject_24 deer 3 animal 1 4310 yes No
subject_24 cow1 1 cow 1 2663 yes No
subject_24 bird 4 animal 1 3156 yes No
subject_24 buffle 2 animal 1 5415 yes No
subject_25 apple2 1 apple 1 5558 yes No
subject_25 sandwich 2 food 1 6648 yes No
subject_25 buffle 2 animal 1 5082 yes No
subject_25 car 5 none 9 21473 yes No
subject_25 deer 3 mammal 3 9634 yes No
subject_25 bird 4 animal 2 5493 yes No
subject_25 cow1 1 cow 1 3650 yes No
subject_26 apple2 1 apple 1 6161 yes No
subject_26 sandwich 2 food 1 5931 yes No
subject_26 car 5 thing 1 5800 yes No
subject_26 cow1 1 animal 1 4317 yes No
subject_26 bird 4 animal 1 4536 yes No
subject_26 buffle 2 animal 1 3456 yes No
subject_26 deer 3 animal 1 8534 yes No
subject_27 apple2 1 apple 1 6139 yes No
subject_27 sandwich 2 food 2 3776 yes No
subject_27 bird 4 animal 3 11790 yes No
subject_27 buffle 2 mammal 3 13256 yes No
subject_27 cow1 1 cow 1 5049 yes No
subject_27 car 5 asset 6 27610 yes No
subject_27 deer 3 mammal 2 7270 yes No
subject_28 apple2 1 apple 1 2869 yes No
subject_28 sandwich 2 food 1 4075 yes No
subject_28 buffle 2 animal 1 4238 yes No
subject_28 car 5 object 9 4417 yes No
subject_28 deer 3 animal 1 3624 yes No
subject_28 bird 4 animal 1 2476 yes No
subject_28 cow1 1 cow 1 2147 yes No
subject_29 apple2 1 apple 1 3116 yes No
subject_29 sandwich 2 food 2 2766 yes No
subject_29 cow1 1 cow 1 3014 yes No
subject_29 buffle 2 cattle 3 4263 yes No
subject_29 car 5 heavy 7 7592 yes No
subject_29 deer 3 animal 3 3846 yes No
subject_29 bird 4 animal 2 2630 yes No
subject_30 apple2 1 apple 1 5217 yes No
subject_30 sandwich 2 food 1 6151 yes No
subject_30 car 5 things 3 5322 yes No
subject_30 buffle 2 cattle 1 4695 yes No
subject_30 bird 4 animal 1 3553 yes No
subject_30 cow1 1 cow 1 6877 yes No
subject_30 deer 3 animal 1 4974 yes No
subject_31 apple2 1 Apple 1 3950 yes No
subject_31 sandwich 2 Food 1 2629 yes No
subject_31 cow1 1 Cow 1 3798 yes No
subject_31 bird 4 Animal 1 4613 yes No
subject_31 deer 3 Animal 1 6386 yes No
subject_31 buffle 2 Animal 1 5222 yes No
subject_31 car 5 None 9 10567 yes No
subject_32 apple2 1 apple 1 5901 yes No
subject_32 sandwich 2 food 1 6082 yes No
subject_32 deer 3 animal 2 8576 yes No
subject_32 buffle 2 animal 6 14461 yes No
subject_32 car 5 none 9 28769 yes No
subject_32 bird 4 animal 6 16755 yes No
subject_32 cow1 1 cow 1 6828 yes No
subject_33 apple2 1 apple 1 6890 yes No
subject_33 sandwich 2 food 3 3002 yes No
subject_33 deer 3 animal 1 4415 yes No
subject_33 buffle 2 animal 2 3900 yes No
subject_33 car 5 objects 7 9940 yes No
subject_33 cow1 1 cow 1 2914 yes No
subject_33 bird 4 animal 3 3631 yes No
subject_34 apple2 1 apple 1 4872 yes No
subject_34 sandwich 2 food 1 3777 yes No
subject_34 car 5 thing 9 9488 yes No
subject_34 cow1 1 cow 9 9335 yes No
subject_34 bird 4 animal 2 4356 yes No
subject_34 buffle 2 bovine 3 5102 yes No
subject_34 deer 3 animal 3 12367 yes No
subject_35 apple2 1 fruit 1 9111 yes No
subject_35 sandwich 2 food 1 3599 yes No
subject_35 cow1 1 cow 1 4943 yes No
subject_35 bird 4 animal 1 3846 yes No
subject_35 buffle 2 Animal 1 4750 yes No
subject_35 deer 3 brown 6 13863 yes No
subject_35 car 5 none 9 7014 yes No
subject_36 apple2 1 apple 1 4520  No
subject_36 sandwich 2 food 1 7493  No
subject_36 buffle 2 animal 1 11216  No
subject_36 bird 4 creature 3 5865  No
subject_36 car 5 none 9 20219  No
subject_36 cow1 1 cow 1 2532  No
subject_36 deer 3 animal 1 4257  No
subject_37 apple2 1 apple 1 8936 yes No
subject_37 sandwich 2 food 1 5008 yes No
subject_37 deer 3 animals 1 7711 yes No
subject_37 buffle 2 bovine 2 25092 yes No
subject_37 cow1 1 cow 1 3935 yes No
subject_37 car 5 none 9 8253 yes No
subject_37 bird 4 animals 5 26757 yes No
subject_38 apple2 1 apple 7 9283 yes No
subject_38 sandwich 2 apple 5 5108 yes No
subject_38 cow1 1 cow 9 3540 yes No
subject_38 car 5 cor 6 8572 yes No
subject_38 bird 4 cowd 7 10565 yes No
subject_38 buffle 2 animal 9 12204 yes No
subject_38 deer 3 animal 5 3653 yes No
subject_39 apple2 1 food 6 10995 yes No
subject_39 sandwich 2 food 1 4599 yes No
subject_39 car 5 none 9 12078 yes No
subject_39 bird 4 animal 1 4678 yes No
subject_39 buffle 2 cow 6 10328 yes No
subject_39 deer 3 animal 1 8332 yes No
subject_39 cow1 1 cow 1 4659 yes No
subject_40 apple2 1 food 1 3922 yes No
subject_40 sandwich 2 food 1 3834 yes No
subject_40 cow1 1 cow 1 3138 yes No
subject_40 car 5 none 9 4483 yes No
subject_40 bird 4 animal 1 2678 yes No
subject_40 deer 3 animal 1 2465 yes No
subject_40 buffle 2 animal 1 2147 yes No
