"ID" "type" "concept1" "concept2" "distance" "rating"
"c302b68d" "prac" "deer" "cow1" 2 7
"c302b68d" "prac" "deer" "car" 2 9
"c302b68d" "prac" "cow1" "bird" 3 8
"c302b68d" "prac" "cow1" "car" 4 9
"c302b68d" "prac" "cow" "cow1" 1 2
"c302b68d" "prac" "bird" "buffle" 2 8
"c302b68d" "prac" "car" "buffle" 3 9
"c302b68d" "prac" "cow1" "cow" 1 2
"c302b68d" "prac" "cow" "deer" 3 6
"c302b68d" "prac" "cow" "bird" 4 8
"c302b68d" "real" "deer" "cow1" 2 6
"c302b68d" "real" "deer" "car" 2 9
"c302b68d" "real" "cow1" "bird" 3 8
"c302b68d" "real" "cow1" "car" 4 9
"c302b68d" "real" "cow" "cow1" 1 2
"c302b68d" "real" "bird" "buffle" 2 8
"c302b68d" "real" "car" "buffle" 3 9
"c302b68d" "real" "cow1" "cow" 1 2
"c302b68d" "real" "cow" "deer" 3 6
"c302b68d" "real" "cow" "bird" 4 8
"c302b68d" "real" "buffle" "cow1" 1 4
"c302b68d" "real" "deer" "cow" 3 7
"c302b68d" "real" "car" "bird" 1 9
"c302b68d" "real" "cow" "car" 5 9
"c302b68d" "real" "bird" "car" 1 9
"c302b68d" "real" "car" "cow1" 4 9
"c302b68d" "real" "deer" "buffle" 1 8
"c302b68d" "real" "car" "cow" 5 9
"c302b68d" "real" "buffle" "car" 3 9
"c302b68d" "real" "cow" "buffle" 2 4
"c302b68d" "real" "buffle" "cow" 2 4
"c302b68d" "real" "deer" "bird" 1 8
"c302b68d" "real" "car" "deer" 2 9
"c302b68d" "real" "cow1" "deer" 2 8
"c302b68d" "real" "bird" "deer" 1 8
"c302b68d" "real" "buffle" "deer" 1 7
"c302b68d" "real" "cow1" "buffle" 1 4
"c302b68d" "real" "buffle" "bird" 2 8
"c302b68d" "real" "bird" "cow1" 3 8
"c302b68d" "real" "bird" "cow" 4 8
"b62c9a8" "prac" "car" "cow1" 4 9
"b62c9a8" "prac" "cow1" "deer" 2 3
"b62c9a8" "prac" "bird" "deer" 1 5
"b62c9a8" "prac" "deer" "cow" 3 3
"b62c9a8" "prac" "deer" "bird" 1 5
"b62c9a8" "prac" "buffle" "bird" 2 6
"b62c9a8" "prac" "cow" "cow1" 1 1
"b62c9a8" "prac" "car" "bird" 1 9
"b62c9a8" "prac" "buffle" "deer" 1 4
"b62c9a8" "prac" "bird" "cow" 4 6
"b62c9a8" "real" "car" "cow1" 4 9
"b62c9a8" "real" "cow1" "deer" 2 3
"b62c9a8" "real" "bird" "deer" 1 6
"b62c9a8" "real" "deer" "cow" 3 3
"b62c9a8" "real" "deer" "bird" 1 6
"b62c9a8" "real" "buffle" "bird" 2 7
"b62c9a8" "real" "cow" "cow1" 1 1
"b62c9a8" "real" "car" "bird" 1 9
"b62c9a8" "real" "buffle" "deer" 1 4
"b62c9a8" "real" "bird" "cow" 4 6
"b62c9a8" "real" "car" "cow" 5 9
"b62c9a8" "real" "buffle" "car" 3 9
"b62c9a8" "real" "cow" "car" 5 9
"b62c9a8" "real" "buffle" "cow" 2 2
"b62c9a8" "real" "cow" "deer" 3 3
"b62c9a8" "real" "deer" "car" 2 9
"b62c9a8" "real" "bird" "car" 1 9
"b62c9a8" "real" "cow1" "buffle" 1 2
"b62c9a8" "real" "deer" "buffle" 1 3
"b62c9a8" "real" "bird" "cow1" 3 6
"b62c9a8" "real" "car" "deer" 2 9
"b62c9a8" "real" "cow1" "bird" 3 6
"b62c9a8" "real" "cow1" "car" 4 9
"b62c9a8" "real" "cow1" "cow" 1 1
"b62c9a8" "real" "car" "buffle" 3 9
"b62c9a8" "real" "buffle" "cow1" 1 2
"b62c9a8" "real" "cow" "buffle" 2 2
"b62c9a8" "real" "deer" "cow1" 2 3
"b62c9a8" "real" "bird" "buffle" 2 7
"b62c9a8" "real" "cow" "bird" 4 6
"6d800502" "prac" "deer" "bird" 1 8
"6d800502" "prac" "buffle" "cow" 2 3
"6d800502" "prac" "cow1" "cow" 1 1
"6d800502" "prac" "cow1" "deer" 2 9
"6d800502" "prac" "deer" "buffle" 1 8
"6d800502" "prac" "cow1" "bird" 3 9
"6d800502" "prac" "cow" "buffle" 2 3
"6d800502" "prac" "cow" "bird" 4 8
"6d800502" "prac" "cow1" "buffle" 1 2
"6d800502" "prac" "buffle" "cow1" 1 2
"6d800502" "real" "deer" "bird" 1 9
"6d800502" "real" "buffle" "cow" 2 2
"6d800502" "real" "cow1" "cow" 1 1
"6d800502" "real" "cow1" "deer" 2 5
"6d800502" "real" "deer" "buffle" 1 6
"6d800502" "real" "cow1" "bird" 3 9
"6d800502" "real" "cow" "buffle" 2 2
"6d800502" "real" "cow" "bird" 4 9
"6d800502" "real" "cow1" "buffle" 1 2
"6d800502" "real" "buffle" "cow1" 1 2
"6d800502" "real" "buffle" "deer" 1 5
"6d800502" "real" "deer" "cow1" 2 4
"6d800502" "real" "cow" "car" 5 9
"6d800502" "real" "bird" "buffle" 2 9
"6d800502" "real" "deer" "car" 2 9
"6d800502" "real" "bird" "cow" 4 9
"6d800502" "real" "cow" "cow1" 1 1
"6d800502" "real" "bird" "car" 1 9
"6d800502" "real" "buffle" "car" 3 9
"6d800502" "real" "buffle" "bird" 2 8
"6d800502" "real" "bird" "deer" 1 8
"6d800502" "real" "car" "buffle" 3 9
"6d800502" "real" "car" "cow" 5 9
"6d800502" "real" "car" "deer" 2 9
"6d800502" "real" "deer" "cow" 3 3
"6d800502" "real" "car" "bird" 1 9
"6d800502" "real" "cow1" "car" 4 9
"6d800502" "real" "car" "cow1" 4 9
"6d800502" "real" "cow" "deer" 3 5
"6d800502" "real" "bird" "cow1" 3 9
"ed054f34" "prac" "cow" "deer" 3 4
"ed054f34" "prac" "buffle" "bird" 2 9
"ed054f34" "prac" "buffle" "deer" 1 4
"ed054f34" "prac" "cow" "car" 5 9
"ed054f34" "prac" "cow1" "buffle" 1 3
"ed054f34" "prac" "deer" "buffle" 1 7
"ed054f34" "prac" "cow" "cow1" 1 1
"ed054f34" "prac" "bird" "cow1" 3 9
"ed054f34" "prac" "cow1" "bird" 3 9
"ed054f34" "prac" "car" "bird" 1 9
"ed054f34" "real" "cow" "deer" 3 4
"ed054f34" "real" "buffle" "bird" 2 9
"ed054f34" "real" "buffle" "deer" 1 6
"ed054f34" "real" "cow" "car" 5 9
"ed054f34" "real" "cow1" "buffle" 1 3
"ed054f34" "real" "deer" "buffle" 1 6
"ed054f34" "real" "cow" "cow1" 1 1
"ed054f34" "real" "bird" "cow1" 3 9
"ed054f34" "real" "cow1" "bird" 3 9
"ed054f34" "real" "car" "bird" 1 9
"ed054f34" "real" "deer" "cow" 3 3
"ed054f34" "real" "car" "deer" 2 9
"ed054f34" "real" "buffle" "cow" 2 3
"ed054f34" "real" "car" "cow" 5 9
"ed054f34" "real" "cow1" "car" 4 9
"ed054f34" "real" "bird" "car" 1 9
"ed054f34" "real" "buffle" "car" 3 9
"ed054f34" "real" "bird" "deer" 1 9
"ed054f34" "real" "cow" "buffle" 2 4
"ed054f34" "real" "car" "buffle" 3 9
"ed054f34" "real" "deer" "car" 2 9
"ed054f34" "real" "deer" "bird" 1 9
"ed054f34" "real" "cow" "bird" 4 9
"ed054f34" "real" "cow1" "cow" 1 1
"ed054f34" "real" "deer" "cow1" 2 3
"ed054f34" "real" "bird" "cow" 4 9
"ed054f34" "real" "cow1" "deer" 2 3
"ed054f34" "real" "car" "cow1" 4 9
"ed054f34" "real" "bird" "buffle" 2 9
"ed054f34" "real" "buffle" "cow1" 1 3
"7b34b44" "prac" "bird" "car" 1 9
"7b34b44" "prac" "bird" "deer" 1 9
"7b34b44" "prac" "cow1" "cow" 1 2
"7b34b44" "prac" "deer" "cow1" 2 6
"7b34b44" "prac" "bird" "cow1" 3 9
"7b34b44" "prac" "cow" "car" 5 9
"7b34b44" "prac" "cow" "deer" 3 9
"7b34b44" "prac" "buffle" "cow1" 1 4
"7b34b44" "prac" "car" "cow1" 4 9
"7b34b44" "prac" "car" "cow" 5 9
"7b34b44" "real" "bird" "car" 1 9
"7b34b44" "real" "bird" "deer" 1 9
"7b34b44" "real" "cow1" "cow" 1 2
"7b34b44" "real" "deer" "cow1" 2 9
"7b34b44" "real" "bird" "cow1" 3 9
"7b34b44" "real" "cow" "car" 5 9
"7b34b44" "real" "cow" "deer" 3 9
"7b34b44" "real" "buffle" "cow1" 1 3
"7b34b44" "real" "car" "cow1" 4 9
"7b34b44" "real" "car" "cow" 5 9
"7b34b44" "real" "cow" "cow1" 1 3
"7b34b44" "real" "buffle" "bird" 2 9
"7b34b44" "real" "cow" "bird" 4 9
"7b34b44" "real" "cow1" "car" 4 9
"7b34b44" "real" "cow" "buffle" 2 2
"7b34b44" "real" "buffle" "car" 3 9
"7b34b44" "real" "cow1" "buffle" 1 3
"7b34b44" "real" "car" "bird" 1 9
"7b34b44" "real" "deer" "car" 2 9
"7b34b44" "real" "buffle" "cow" 2 3
"7b34b44" "real" "deer" "buffle" 1 9
"7b34b44" "real" "bird" "cow" 4 9
"7b34b44" "real" "deer" "bird" 1 9
"7b34b44" "real" "cow1" "deer" 2 9
"7b34b44" "real" "bird" "buffle" 2 9
"7b34b44" "real" "buffle" "deer" 1 9
"7b34b44" "real" "car" "deer" 2 9
"7b34b44" "real" "deer" "cow" 3 9
"7b34b44" "real" "car" "buffle" 3 9
"7b34b44" "real" "cow1" "bird" 3 9
"f72cfad6" "prac" "deer" "cow1" 2 3
"f72cfad6" "prac" "buffle" "deer" 1 2
"f72cfad6" "prac" "car" "buffle" 3 9
"f72cfad6" "prac" "cow1" "buffle" 1 2
"f72cfad6" "prac" "bird" "car" 1 9
"f72cfad6" "prac" "bird" "cow" 4 4
"f72cfad6" "prac" "cow" "cow1" 1 1
"f72cfad6" "prac" "cow1" "cow" 1 1
"f72cfad6" "prac" "car" "cow" 5 9
"f72cfad6" "prac" "bird" "cow1" 3 4
"f72cfad6" "real" "deer" "cow1" 2 3
"f72cfad6" "real" "buffle" "deer" 1 2
"f72cfad6" "real" "car" "buffle" 3 9
"f72cfad6" "real" "cow1" "buffle" 1 2
"f72cfad6" "real" "bird" "car" 1 9
"f72cfad6" "real" "bird" "cow" 4 4
"f72cfad6" "real" "cow" "cow1" 1 1
"f72cfad6" "real" "cow1" "cow" 1 1
"f72cfad6" "real" "car" "cow" 5 9
"f72cfad6" "real" "bird" "cow1" 3 4
"f72cfad6" "real" "cow" "buffle" 2 2
"f72cfad6" "real" "car" "cow1" 4 9
"f72cfad6" "real" "cow1" "car" 4 9
"f72cfad6" "real" "buffle" "car" 3 9
"f72cfad6" "real" "car" "deer" 2 9
"f72cfad6" "real" "deer" "car" 2 9
"f72cfad6" "real" "buffle" "cow" 2 2
"f72cfad6" "real" "cow" "bird" 4 4
"f72cfad6" "real" "cow1" "bird" 3 4
"f72cfad6" "real" "car" "bird" 1 9
"f72cfad6" "real" "buffle" "cow1" 1 2
"f72cfad6" "real" "deer" "bird" 1 7
"f72cfad6" "real" "bird" "deer" 1 7
"f72cfad6" "real" "cow" "car" 5 9
"f72cfad6" "real" "deer" "buffle" 1 2
"f72cfad6" "real" "buffle" "bird" 2 4
"f72cfad6" "real" "cow1" "deer" 2 3
"f72cfad6" "real" "deer" "cow" 3 3
"f72cfad6" "real" "bird" "buffle" 2 5
"f72cfad6" "real" "cow" "deer" 3 3
"1691422f" "prac" "bird" "deer" 1 9
"1691422f" "prac" "cow1" "car" 4 9
"1691422f" "prac" "bird" "cow" 4 9
"1691422f" "prac" "cow1" "bird" 3 9
"1691422f" "prac" "cow" "bird" 4 9
"1691422f" "prac" "buffle" "deer" 1 7
"1691422f" "prac" "deer" "cow1" 2 8
"1691422f" "prac" "car" "cow" 5 9
"1691422f" "prac" "cow" "deer" 3 7
"1691422f" "prac" "bird" "car" 1 9
"1691422f" "real" "bird" "deer" 1 9
"1691422f" "real" "cow1" "car" 4 9
"1691422f" "real" "bird" "cow" 4 9
"1691422f" "real" "cow1" "bird" 3 9
"1691422f" "real" "cow" "bird" 4 9
"1691422f" "real" "buffle" "deer" 1 7
"1691422f" "real" "deer" "cow1" 2 6
"1691422f" "real" "car" "cow" 5 9
"1691422f" "real" "cow" "deer" 3 6
"1691422f" "real" "bird" "car" 1 9
"1691422f" "real" "buffle" "car" 3 9
"1691422f" "real" "cow1" "buffle" 1 5
"1691422f" "real" "buffle" "cow1" 1 5
"1691422f" "real" "car" "deer" 2 9
"1691422f" "real" "cow" "cow1" 1 1
"1691422f" "real" "deer" "buffle" 1 7
"1691422f" "real" "cow" "car" 5 9
"1691422f" "real" "cow1" "cow" 1 1
"1691422f" "real" "car" "cow1" 4 9
"1691422f" "real" "car" "buffle" 3 9
"1691422f" "real" "buffle" "bird" 2 9
"1691422f" "real" "cow" "buffle" 2 5
"1691422f" "real" "buffle" "cow" 2 5
"1691422f" "real" "deer" "car" 2 9
"1691422f" "real" "bird" "buffle" 2 9
"1691422f" "real" "car" "bird" 1 9
"1691422f" "real" "bird" "cow1" 3 9
"1691422f" "real" "deer" "cow" 3 7
"1691422f" "real" "cow1" "deer" 2 7
"1691422f" "real" "deer" "bird" 1 9
"d9be303e" "prac" "deer" "buffle" 1 6
"d9be303e" "prac" "car" "deer" 2 8
"d9be303e" "prac" "car" "buffle" 3 8
"d9be303e" "prac" "bird" "cow" 4 5
"d9be303e" "prac" "bird" "car" 1 8
"d9be303e" "prac" "buffle" "cow" 2 3
"d9be303e" "prac" "cow" "buffle" 2 3
"d9be303e" "prac" "cow1" "deer" 2 4
"d9be303e" "prac" "cow" "cow1" 1 1
"d9be303e" "prac" "cow" "car" 5 8
"d9be303e" "real" "deer" "buffle" 1 4
"d9be303e" "real" "car" "deer" 2 8
"d9be303e" "real" "car" "buffle" 3 8
"d9be303e" "real" "bird" "cow" 4 5
"d9be303e" "real" "bird" "car" 1 8
"d9be303e" "real" "buffle" "cow" 2 3
"d9be303e" "real" "cow" "buffle" 2 3
"d9be303e" "real" "cow1" "deer" 2 4
"d9be303e" "real" "cow" "cow1" 1 1
"d9be303e" "real" "cow" "car" 5 8
"d9be303e" "real" "buffle" "bird" 2 5
"d9be303e" "real" "bird" "buffle" 2 5
"d9be303e" "real" "deer" "cow" 3 4
"d9be303e" "real" "car" "cow" 5 8
"d9be303e" "real" "deer" "car" 2 8
"d9be303e" "real" "bird" "deer" 1 5
"d9be303e" "real" "cow1" "cow" 1 1
"d9be303e" "real" "buffle" "cow1" 1 2
"d9be303e" "real" "buffle" "car" 3 8
"d9be303e" "real" "cow" "deer" 3 4
"d9be303e" "real" "car" "bird" 1 8
"d9be303e" "real" "cow" "bird" 4 5
"d9be303e" "real" "cow1" "buffle" 1 2
"d9be303e" "real" "car" "cow1" 4 8
"d9be303e" "real" "cow1" "bird" 3 5
"d9be303e" "real" "cow1" "car" 4 8
"d9be303e" "real" "buffle" "deer" 1 4
"d9be303e" "real" "bird" "cow1" 3 5
"d9be303e" "real" "deer" "bird" 1 5
"d9be303e" "real" "deer" "cow1" 2 3
"b2b1acae" "prac" "buffle" "cow" 2 6
"b2b1acae" "prac" "deer" "car" 2 9
"b2b1acae" "prac" "buffle" "car" 3 8
"b2b1acae" "prac" "bird" "cow" 4 7
"b2b1acae" "prac" "car" "cow1" 4 7
"b2b1acae" "prac" "bird" "buffle" 2 5
"b2b1acae" "prac" "car" "deer" 2 8
"b2b1acae" "prac" "deer" "bird" 1 5
"b2b1acae" "prac" "cow" "cow1" 1 3
"b2b1acae" "prac" "car" "bird" 1 8
"b2b1acae" "real" "buffle" "cow" 2 1
"b2b1acae" "real" "deer" "car" 2 9
"b2b1acae" "real" "buffle" "car" 3 9
"b2b1acae" "real" "bird" "cow" 4 5
"b2b1acae" "real" "car" "cow1" 4 9
"b2b1acae" "real" "bird" "buffle" 2 5
"b2b1acae" "real" "car" "deer" 2 9
"b2b1acae" "real" "deer" "bird" 1 5
"b2b1acae" "real" "cow" "cow1" 1 1
"b2b1acae" "real" "car" "bird" 1 5
"b2b1acae" "real" "buffle" "cow1" 1 3
"b2b1acae" "real" "cow1" "cow" 1 1
"b2b1acae" "real" "bird" "cow1" 3 5
"b2b1acae" "real" "cow1" "deer" 2 5
"b2b1acae" "real" "deer" "cow1" 2 5
"b2b1acae" "real" "cow" "bird" 4 5
"b2b1acae" "real" "deer" "cow" 3 5
"b2b1acae" "real" "cow1" "car" 4 8
"b2b1acae" "real" "cow1" "bird" 3 5
"b2b1acae" "real" "cow" "deer" 3 5
"b2b1acae" "real" "bird" "car" 1 9
"b2b1acae" "real" "buffle" "deer" 1 5
"b2b1acae" "real" "deer" "buffle" 1 5
"b2b1acae" "real" "cow" "car" 5 9
"b2b1acae" "real" "buffle" "bird" 2 5
"b2b1acae" "real" "cow1" "buffle" 1 2
"b2b1acae" "real" "bird" "deer" 1 5
"b2b1acae" "real" "cow" "buffle" 2 2
"b2b1acae" "real" "car" "cow" 5 9
"b2b1acae" "real" "car" "buffle" 3 9
"327e4c8" "prac" "cow1" "deer" 2 6
"327e4c8" "prac" "cow" "cow1" 1 2
"327e4c8" "prac" "buffle" "cow1" 1 4
"327e4c8" "prac" "bird" "buffle" 2 8
"327e4c8" "prac" "cow1" "bird" 3 8
"327e4c8" "prac" "car" "buffle" 3 9
"327e4c8" "prac" "deer" "car" 2 9
"327e4c8" "prac" "cow1" "car" 4 9
"327e4c8" "prac" "bird" "car" 1 9
"327e4c8" "prac" "buffle" "deer" 1 6
"327e4c8" "real" "cow1" "deer" 2 5
"327e4c8" "real" "cow" "cow1" 1 2
"327e4c8" "real" "buffle" "cow1" 1 4
"327e4c8" "real" "bird" "buffle" 2 7
"327e4c8" "real" "cow1" "bird" 3 7
"327e4c8" "real" "car" "buffle" 3 9
"327e4c8" "real" "deer" "car" 2 9
"327e4c8" "real" "cow1" "car" 4 9
"327e4c8" "real" "bird" "car" 1 9
"327e4c8" "real" "buffle" "deer" 1 5
"327e4c8" "real" "cow1" "cow" 1 2
"327e4c8" "real" "cow" "car" 5 9
"327e4c8" "real" "bird" "cow1" 3 7
"327e4c8" "real" "car" "deer" 2 9
"327e4c8" "real" "deer" "buffle" 1 5
"327e4c8" "real" "buffle" "car" 3 9
"327e4c8" "real" "cow" "buffle" 2 5
"327e4c8" "real" "bird" "cow" 4 7
"327e4c8" "real" "cow" "deer" 3 5
"327e4c8" "real" "car" "cow1" 4 9
"327e4c8" "real" "buffle" "cow" 2 4
"327e4c8" "real" "buffle" "bird" 2 7
"327e4c8" "real" "cow1" "buffle" 1 4
"327e4c8" "real" "deer" "bird" 1 7
"327e4c8" "real" "bird" "deer" 1 7
"327e4c8" "real" "deer" "cow1" 2 5
"327e4c8" "real" "deer" "cow" 3 5
"327e4c8" "real" "car" "cow" 5 9
"327e4c8" "real" "car" "bird" 1 9
"327e4c8" "real" "cow" "bird" 4 7
"a6f3074f" "prac" "bird" "buffle" 2 9
"a6f3074f" "prac" "deer" "car" 2 9
"a6f3074f" "prac" "cow1" "buffle" 1 4
"a6f3074f" "prac" "bird" "cow" 4 9
"a6f3074f" "prac" "deer" "buffle" 1 7
"a6f3074f" "prac" "bird" "cow1" 3 9
"a6f3074f" "prac" "cow" "deer" 3 8
"a6f3074f" "prac" "deer" "cow" 3 8
"a6f3074f" "prac" "buffle" "car" 3 9
"a6f3074f" "prac" "buffle" "cow" 2 4
"a6f3074f" "real" "bird" "buffle" 2 9
"a6f3074f" "real" "deer" "car" 2 9
"a6f3074f" "real" "cow1" "buffle" 1 4
"a6f3074f" "real" "bird" "cow" 4 9
"a6f3074f" "real" "deer" "buffle" 1 7
"a6f3074f" "real" "bird" "cow1" 3 9
"a6f3074f" "real" "cow" "deer" 3 9
"a6f3074f" "real" "deer" "cow" 3 9
"a6f3074f" "real" "buffle" "car" 3 9
"a6f3074f" "real" "buffle" "cow" 2 4
"a6f3074f" "real" "buffle" "deer" 1 9
"a6f3074f" "real" "buffle" "cow1" 1 4
"a6f3074f" "real" "car" "buffle" 3 9
"a6f3074f" "real" "car" "bird" 1 9
"a6f3074f" "real" "deer" "bird" 1 9
"a6f3074f" "real" "cow" "buffle" 2 4
"a6f3074f" "real" "cow" "cow1" 1 1
"a6f3074f" "real" "buffle" "bird" 2 9
"a6f3074f" "real" "car" "deer" 2 9
"a6f3074f" "real" "bird" "deer" 1 9
"a6f3074f" "real" "car" "cow" 5 9
"a6f3074f" "real" "cow1" "bird" 3 9
"a6f3074f" "real" "cow1" "car" 4 9
"a6f3074f" "real" "cow" "car" 5 9
"a6f3074f" "real" "cow1" "deer" 2 9
"a6f3074f" "real" "cow1" "cow" 1 1
"a6f3074f" "real" "bird" "car" 1 9
"a6f3074f" "real" "cow" "bird" 4 9
"a6f3074f" "real" "car" "cow1" 4 9
"a6f3074f" "real" "deer" "cow1" 2 9
"297826d5" "prac" "cow1" "deer" 2 6
"297826d5" "prac" "bird" "cow1" 3 9
"297826d5" "prac" "buffle" "car" 3 9
"297826d5" "prac" "buffle" "bird" 2 8
"297826d5" "prac" "car" "buffle" 3 9
"297826d5" "prac" "cow" "car" 5 9
"297826d5" "prac" "car" "deer" 2 9
"297826d5" "prac" "deer" "buffle" 1 4
"297826d5" "prac" "cow" "deer" 3 3
"297826d5" "prac" "cow1" "cow" 1 1
"297826d5" "real" "cow1" "deer" 2 4
"297826d5" "real" "bird" "cow1" 3 6
"297826d5" "real" "buffle" "car" 3 9
"297826d5" "real" "buffle" "bird" 2 6
"297826d5" "real" "car" "buffle" 3 9
"297826d5" "real" "cow" "car" 5 9
"297826d5" "real" "car" "deer" 2 9
"297826d5" "real" "deer" "buffle" 1 4
"297826d5" "real" "cow" "deer" 3 4
"297826d5" "real" "cow1" "cow" 1 1
"297826d5" "real" "cow" "cow1" 1 1
"297826d5" "real" "car" "cow" 5 9
"297826d5" "real" "buffle" "cow1" 1 3
"297826d5" "real" "cow1" "buffle" 1 3
"297826d5" "real" "buffle" "cow" 2 2
"297826d5" "real" "deer" "car" 2 9
"297826d5" "real" "cow" "bird" 4 6
"297826d5" "real" "bird" "buffle" 2 6
"297826d5" "real" "deer" "cow" 3 4
"297826d5" "real" "car" "cow1" 4 9
"297826d5" "real" "bird" "deer" 1 6
"297826d5" "real" "cow" "buffle" 2 2
"297826d5" "real" "buffle" "deer" 1 4
"297826d5" "real" "cow1" "car" 4 9
"297826d5" "real" "car" "bird" 1 9
"297826d5" "real" "deer" "cow1" 2 4
"297826d5" "real" "bird" "cow" 4 6
"297826d5" "real" "cow1" "bird" 3 6
"297826d5" "real" "deer" "bird" 1 6
"297826d5" "real" "bird" "car" 1 9
"1544028b" "prac" "cow" "cow1" 1 3
"1544028b" "prac" "cow1" "bird" 3 9
"1544028b" "prac" "bird" "car" 1 9
"1544028b" "prac" "car" "buffle" 3 9
"1544028b" "prac" "car" "deer" 2 9
"1544028b" "prac" "cow1" "cow" 1 2
"1544028b" "prac" "buffle" "deer" 1 6
"1544028b" "prac" "deer" "cow1" 2 6
"1544028b" "prac" "cow1" "deer" 2 6
"1544028b" "prac" "bird" "deer" 1 7
"1544028b" "real" "cow" "cow1" 1 2
"1544028b" "real" "cow1" "bird" 3 6
"1544028b" "real" "bird" "car" 1 9
"1544028b" "real" "car" "buffle" 3 9
"1544028b" "real" "car" "deer" 2 9
"1544028b" "real" "cow1" "cow" 1 2
"1544028b" "real" "buffle" "deer" 1 4
"1544028b" "real" "deer" "cow1" 2 5
"1544028b" "real" "cow1" "deer" 2 5
"1544028b" "real" "bird" "deer" 1 7
"1544028b" "real" "deer" "buffle" 1 4
"1544028b" "real" "cow" "car" 5 9
"1544028b" "real" "cow1" "car" 4 9
"1544028b" "real" "deer" "car" 2 9
"1544028b" "real" "cow" "buffle" 2 4
"1544028b" "real" "cow" "deer" 3 5
"1544028b" "real" "buffle" "car" 3 9
"1544028b" "real" "car" "cow" 5 9
"1544028b" "real" "deer" "cow" 3 5
"1544028b" "real" "buffle" "cow1" 1 4
"1544028b" "real" "deer" "bird" 1 7
"1544028b" "real" "buffle" "bird" 2 8
"1544028b" "real" "cow" "bird" 4 6
"1544028b" "real" "car" "cow1" 4 9
"1544028b" "real" "bird" "cow1" 3 6
"1544028b" "real" "bird" "cow" 4 6
"1544028b" "real" "buffle" "cow" 2 4
"1544028b" "real" "bird" "buffle" 2 7
"1544028b" "real" "cow1" "buffle" 1 4
"1544028b" "real" "car" "bird" 1 9
"f3e58d8d" "prac" "deer" "cow" 3 5
"f3e58d8d" "prac" "buffle" "cow" 2 3
"f3e58d8d" "prac" "bird" "cow1" 3 9
"f3e58d8d" "prac" "cow1" "bird" 3 9
"f3e58d8d" "prac" "buffle" "deer" 1 5
"f3e58d8d" "prac" "car" "deer" 2 9
"f3e58d8d" "prac" "car" "bird" 1 9
"f3e58d8d" "prac" "bird" "cow" 4 9
"f3e58d8d" "prac" "deer" "bird" 1 9
"f3e58d8d" "prac" "deer" "car" 2 9
"f3e58d8d" "real" "deer" "cow" 3 4
"f3e58d8d" "real" "buffle" "cow" 2 2
"f3e58d8d" "real" "bird" "cow1" 3 8
"f3e58d8d" "real" "cow1" "bird" 3 8
"f3e58d8d" "real" "buffle" "deer" 1 4
"f3e58d8d" "real" "car" "deer" 2 9
"f3e58d8d" "real" "car" "bird" 1 9
"f3e58d8d" "real" "bird" "cow" 4 8
"f3e58d8d" "real" "deer" "bird" 1 8
"f3e58d8d" "real" "deer" "car" 2 9
"f3e58d8d" "real" "cow" "car" 5 9
"f3e58d8d" "real" "bird" "deer" 1 8
"f3e58d8d" "real" "buffle" "cow1" 1 2
"f3e58d8d" "real" "buffle" "car" 3 9
"f3e58d8d" "real" "cow" "bird" 4 8
"f3e58d8d" "real" "cow1" "buffle" 1 2
"f3e58d8d" "real" "bird" "car" 1 9
"f3e58d8d" "real" "deer" "buffle" 1 4
"f3e58d8d" "real" "cow" "buffle" 2 2
"f3e58d8d" "real" "cow1" "car" 4 9
"f3e58d8d" "real" "deer" "cow1" 2 4
"f3e58d8d" "real" "buffle" "bird" 2 8
"f3e58d8d" "real" "car" "cow1" 4 9
"f3e58d8d" "real" "cow1" "cow" 1 1
"f3e58d8d" "real" "bird" "buffle" 2 8
"f3e58d8d" "real" "cow" "deer" 3 4
"f3e58d8d" "real" "cow1" "deer" 2 4
"f3e58d8d" "real" "cow" "cow1" 1 1
"f3e58d8d" "real" "car" "buffle" 3 9
"f3e58d8d" "real" "car" "cow" 5 9
"a5e7fc8" "prac" "cow" "buffle" 2 3
"a5e7fc8" "prac" "car" "deer" 2 9
"a5e7fc8" "prac" "cow" "deer" 3 3
"a5e7fc8" "prac" "cow" "car" 5 9
"a5e7fc8" "prac" "car" "cow" 5 9
"a5e7fc8" "prac" "bird" "car" 1 9
"a5e7fc8" "prac" "deer" "buffle" 1 4
"a5e7fc8" "prac" "car" "buffle" 3 9
"a5e7fc8" "prac" "cow1" "car" 4 9
"a5e7fc8" "prac" "deer" "cow" 3 4
"a5e7fc8" "real" "cow" "buffle" 2 3
"a5e7fc8" "real" "car" "deer" 2 9
"a5e7fc8" "real" "cow" "deer" 3 3
"a5e7fc8" "real" "cow" "car" 5 9
"a5e7fc8" "real" "car" "cow" 5 9
"a5e7fc8" "real" "bird" "car" 1 9
"a5e7fc8" "real" "deer" "buffle" 1 3
"a5e7fc8" "real" "car" "buffle" 3 9
"a5e7fc8" "real" "cow1" "car" 4 9
"a5e7fc8" "real" "deer" "cow" 3 4
"a5e7fc8" "real" "bird" "cow" 4 7
"a5e7fc8" "real" "deer" "cow1" 2 5
"a5e7fc8" "real" "buffle" "cow" 2 4
"a5e7fc8" "real" "cow" "cow1" 1 1
"a5e7fc8" "real" "deer" "car" 2 9
"a5e7fc8" "real" "car" "cow1" 4 9
"a5e7fc8" "real" "buffle" "car" 3 9
"a5e7fc8" "real" "deer" "bird" 1 7
"a5e7fc8" "real" "cow1" "deer" 2 4
"a5e7fc8" "real" "buffle" "cow1" 1 3
"a5e7fc8" "real" "cow" "bird" 4 6
"a5e7fc8" "real" "bird" "buffle" 2 6
"a5e7fc8" "real" "bird" "cow1" 3 6
"a5e7fc8" "real" "car" "bird" 1 9
"a5e7fc8" "real" "buffle" "bird" 2 6
"a5e7fc8" "real" "cow1" "cow" 1 2
"a5e7fc8" "real" "cow1" "buffle" 1 3
"a5e7fc8" "real" "cow1" "bird" 3 7
"a5e7fc8" "real" "bird" "deer" 1 7
"a5e7fc8" "real" "buffle" "deer" 1 3
"d2cf7132" "prac" "cow1" "car" 4 8
"d2cf7132" "prac" "cow" "car" 5 8
"d2cf7132" "prac" "bird" "deer" 1 4
"d2cf7132" "prac" "car" "cow1" 4 7
"d2cf7132" "prac" "cow" "bird" 4 4
"d2cf7132" "prac" "car" "buffle" 3 8
"d2cf7132" "prac" "cow1" "cow" 1 3
"d2cf7132" "prac" "car" "cow" 5 8
"d2cf7132" "prac" "cow" "deer" 3 4
"d2cf7132" "prac" "bird" "cow" 4 4
"d2cf7132" "real" "cow1" "car" 4 8
"d2cf7132" "real" "cow" "car" 5 8
"d2cf7132" "real" "bird" "deer" 1 4
"d2cf7132" "real" "car" "cow1" 4 9
"d2cf7132" "real" "cow" "bird" 4 3
"d2cf7132" "real" "car" "buffle" 3 8
"d2cf7132" "real" "cow1" "cow" 1 3
"d2cf7132" "real" "car" "cow" 5 8
"d2cf7132" "real" "cow" "deer" 3 3
"d2cf7132" "real" "bird" "cow" 4 4
"d2cf7132" "real" "deer" "cow1" 2 3
"d2cf7132" "real" "buffle" "bird" 2 4
"d2cf7132" "real" "cow1" "buffle" 1 4
"d2cf7132" "real" "deer" "bird" 1 4
"d2cf7132" "real" "cow1" "bird" 3 4
"d2cf7132" "real" "bird" "cow1" 3 3
"d2cf7132" "real" "car" "deer" 2 8
"d2cf7132" "real" "buffle" "cow1" 1 3
"d2cf7132" "real" "buffle" "cow" 2 3
"d2cf7132" "real" "car" "bird" 1 8
"d2cf7132" "real" "cow" "buffle" 2 3
"d2cf7132" "real" "cow1" "deer" 2 3
"d2cf7132" "real" "buffle" "car" 3 8
"d2cf7132" "real" "cow" "cow1" 1 2
"d2cf7132" "real" "buffle" "deer" 1 4
"d2cf7132" "real" "deer" "buffle" 1 4
"d2cf7132" "real" "deer" "car" 2 7
"d2cf7132" "real" "deer" "cow" 3 4
"d2cf7132" "real" "bird" "car" 1 8
"d2cf7132" "real" "bird" "buffle" 2 4
"3cfbeb63" "prac" "car" "buffle" 3 9
"3cfbeb63" "prac" "cow" "bird" 4 8
"3cfbeb63" "prac" "bird" "buffle" 2 8
"3cfbeb63" "prac" "cow1" "buffle" 1 2
"3cfbeb63" "prac" "buffle" "deer" 1 7
"3cfbeb63" "prac" "cow" "deer" 3 5
"3cfbeb63" "prac" "bird" "deer" 1 8
"3cfbeb63" "prac" "bird" "car" 1 9
"3cfbeb63" "prac" "deer" "car" 2 9
"3cfbeb63" "prac" "car" "deer" 2 9
"3cfbeb63" "real" "car" "buffle" 3 9
"3cfbeb63" "real" "cow" "bird" 4 8
"3cfbeb63" "real" "bird" "buffle" 2 8
"3cfbeb63" "real" "cow1" "buffle" 1 3
"3cfbeb63" "real" "buffle" "deer" 1 6
"3cfbeb63" "real" "cow" "deer" 3 5
"3cfbeb63" "real" "bird" "deer" 1 7
"3cfbeb63" "real" "bird" "car" 1 9
"3cfbeb63" "real" "deer" "car" 2 9
"3cfbeb63" "real" "car" "deer" 2 9
"3cfbeb63" "real" "cow1" "car" 4 9
"3cfbeb63" "real" "car" "cow" 5 9
"3cfbeb63" "real" "car" "cow1" 4 9
"3cfbeb63" "real" "cow" "cow1" 1 1
"3cfbeb63" "real" "cow1" "cow" 1 1
"3cfbeb63" "real" "buffle" "car" 3 9
"3cfbeb63" "real" "deer" "bird" 1 8
"3cfbeb63" "real" "deer" "cow" 3 5
"3cfbeb63" "real" "cow" "car" 5 9
"3cfbeb63" "real" "deer" "cow1" 2 5
"3cfbeb63" "real" "buffle" "cow" 2 3
"3cfbeb63" "real" "deer" "buffle" 1 7
"3cfbeb63" "real" "bird" "cow1" 3 8
"3cfbeb63" "real" "bird" "cow" 4 8
"3cfbeb63" "real" "cow1" "deer" 2 5
"3cfbeb63" "real" "cow" "buffle" 2 3
"3cfbeb63" "real" "buffle" "bird" 2 8
"3cfbeb63" "real" "car" "bird" 1 9
"3cfbeb63" "real" "buffle" "cow1" 1 3
"3cfbeb63" "real" "cow1" "bird" 3 8
"31d7ddc8" "prac" "bird" "buffle" 2 9
"31d7ddc8" "prac" "cow" "deer" 3 6
"31d7ddc8" "prac" "buffle" "cow1" 1 4
"31d7ddc8" "prac" "car" "buffle" 3 9
"31d7ddc8" "prac" "deer" "bird" 1 9
"31d7ddc8" "prac" "deer" "buffle" 1 7
"31d7ddc8" "prac" "car" "bird" 1 9
"31d7ddc8" "prac" "deer" "cow1" 2 6
"31d7ddc8" "prac" "bird" "cow" 4 9
"31d7ddc8" "prac" "cow1" "bird" 3 9
"31d7ddc8" "real" "bird" "buffle" 2 9
"31d7ddc8" "real" "cow" "deer" 3 6
"31d7ddc8" "real" "buffle" "cow1" 1 4
"31d7ddc8" "real" "car" "buffle" 3 9
"31d7ddc8" "real" "deer" "bird" 1 9
"31d7ddc8" "real" "deer" "buffle" 1 7
"31d7ddc8" "real" "car" "bird" 1 9
"31d7ddc8" "real" "deer" "cow1" 2 6
"31d7ddc8" "real" "bird" "cow" 4 9
"31d7ddc8" "real" "cow1" "bird" 3 9
"31d7ddc8" "real" "cow1" "car" 4 9
"31d7ddc8" "real" "bird" "cow1" 3 9
"31d7ddc8" "real" "deer" "cow" 3 6
"31d7ddc8" "real" "cow" "cow1" 1 1
"31d7ddc8" "real" "deer" "car" 2 9
"31d7ddc8" "real" "buffle" "car" 3 9
"31d7ddc8" "real" "buffle" "deer" 1 6
"31d7ddc8" "real" "cow1" "cow" 1 1
"31d7ddc8" "real" "cow" "car" 5 9
"31d7ddc8" "real" "car" "deer" 2 9
"31d7ddc8" "real" "cow1" "buffle" 1 5
"31d7ddc8" "real" "cow" "buffle" 2 5
"31d7ddc8" "real" "buffle" "cow" 2 5
"31d7ddc8" "real" "cow" "bird" 4 9
"31d7ddc8" "real" "car" "cow" 5 9
"31d7ddc8" "real" "cow1" "deer" 2 6
"31d7ddc8" "real" "car" "cow1" 4 9
"31d7ddc8" "real" "bird" "deer" 1 9
"31d7ddc8" "real" "buffle" "bird" 2 9
"31d7ddc8" "real" "bird" "car" 1 9
"4af5e842" "prac" "bird" "buffle" 2 9
"4af5e842" "prac" "deer" "car" 2 9
"4af5e842" "prac" "cow" "cow1" 1 1
"4af5e842" "prac" "car" "cow" 5 9
"4af5e842" "prac" "cow1" "buffle" 1 9
"4af5e842" "prac" "car" "cow1" 4 9
"4af5e842" "prac" "buffle" "cow1" 1 9
"4af5e842" "prac" "car" "bird" 1 9
"4af5e842" "prac" "deer" "bird" 1 9
"4af5e842" "prac" "cow" "deer" 3 9
"4af5e842" "real" "bird" "buffle" 2 9
"4af5e842" "real" "deer" "car" 2 9
"4af5e842" "real" "cow" "cow1" 1 1
"4af5e842" "real" "car" "cow" 5 9
"4af5e842" "real" "cow1" "buffle" 1 9
"4af5e842" "real" "car" "cow1" 4 9
"4af5e842" "real" "buffle" "cow1" 1 9
"4af5e842" "real" "car" "bird" 1 8
"4af5e842" "real" "deer" "bird" 1 8
"4af5e842" "real" "cow" "deer" 3 9
"4af5e842" "real" "cow1" "bird" 3 9
"4af5e842" "real" "car" "buffle" 3 9
"4af5e842" "real" "cow" "car" 5 9
"4af5e842" "real" "deer" "cow1" 2 9
"4af5e842" "real" "car" "deer" 2 9
"4af5e842" "real" "cow1" "deer" 2 7
"4af5e842" "real" "cow" "bird" 4 9
"4af5e842" "real" "deer" "buffle" 1 9
"4af5e842" "real" "buffle" "car" 3 8
"4af5e842" "real" "bird" "deer" 1 9
"4af5e842" "real" "cow1" "car" 4 9
"4af5e842" "real" "buffle" "deer" 1 9
"4af5e842" "real" "deer" "cow" 3 8
"4af5e842" "real" "cow1" "cow" 1 1
"4af5e842" "real" "buffle" "cow" 2 9
"4af5e842" "real" "bird" "car" 1 9
"4af5e842" "real" "bird" "cow1" 3 9
"4af5e842" "real" "buffle" "bird" 2 9
"4af5e842" "real" "bird" "cow" 4 9
"4af5e842" "real" "cow" "buffle" 2 9
"e5da4b6b" "prac" "deer" "buffle" 1 9
"e5da4b6b" "prac" "bird" "deer" 1 9
"e5da4b6b" "prac" "deer" "cow1" 2 9
"e5da4b6b" "prac" "car" "cow" 5 9
"e5da4b6b" "prac" "deer" "bird" 1 9
"e5da4b6b" "prac" "cow" "buffle" 2 9
"e5da4b6b" "prac" "cow" "bird" 4 9
"e5da4b6b" "prac" "buffle" "deer" 1 6
"e5da4b6b" "prac" "car" "buffle" 3 9
"e5da4b6b" "prac" "bird" "car" 1 9
"e5da4b6b" "real" "deer" "buffle" 1 7
"e5da4b6b" "real" "bird" "deer" 1 9
"e5da4b6b" "real" "deer" "cow1" 2 9
"e5da4b6b" "real" "car" "cow" 5 9
"e5da4b6b" "real" "deer" "bird" 1 9
"e5da4b6b" "real" "cow" "buffle" 2 9
"e5da4b6b" "real" "cow" "bird" 4 9
"e5da4b6b" "real" "buffle" "deer" 1 6
"e5da4b6b" "real" "car" "buffle" 3 9
"e5da4b6b" "real" "bird" "car" 1 9
"e5da4b6b" "real" "deer" "cow" 3 7
"e5da4b6b" "real" "buffle" "cow1" 1 7
"e5da4b6b" "real" "deer" "car" 2 9
"e5da4b6b" "real" "car" "deer" 2 9
"e5da4b6b" "real" "cow" "cow1" 1 5
"e5da4b6b" "real" "buffle" "bird" 2 9
"e5da4b6b" "real" "cow1" "cow" 1 3
"e5da4b6b" "real" "buffle" "car" 3 9
"e5da4b6b" "real" "bird" "cow" 4 9
"e5da4b6b" "real" "buffle" "cow" 2 6
"e5da4b6b" "real" "car" "bird" 1 9
"e5da4b6b" "real" "car" "cow1" 4 9
"e5da4b6b" "real" "cow1" "deer" 2 9
"e5da4b6b" "real" "bird" "buffle" 2 9
"e5da4b6b" "real" "cow1" "buffle" 1 7
"e5da4b6b" "real" "cow" "car" 5 9
"e5da4b6b" "real" "cow1" "bird" 3 9
"e5da4b6b" "real" "bird" "cow1" 3 9
"e5da4b6b" "real" "cow1" "car" 4 9
"e5da4b6b" "real" "cow" "deer" 3 7
"3ae538e1" "prac" "buffle" "bird" 2 9
"3ae538e1" "prac" "cow" "buffle" 2 4
"3ae538e1" "prac" "car" "cow1" 4 9
"3ae538e1" "prac" "cow1" "deer" 2 7
"3ae538e1" "prac" "cow1" "buffle" 1 4
"3ae538e1" "prac" "car" "bird" 1 9
"3ae538e1" "prac" "cow1" "bird" 3 9
"3ae538e1" "prac" "buffle" "car" 3 9
"3ae538e1" "prac" "car" "deer" 2 9
"3ae538e1" "prac" "buffle" "cow" 2 4
"3ae538e1" "real" "buffle" "bird" 2 9
"3ae538e1" "real" "cow" "buffle" 2 4
"3ae538e1" "real" "car" "cow1" 4 9
"3ae538e1" "real" "cow1" "deer" 2 7
"3ae538e1" "real" "cow1" "buffle" 1 4
"3ae538e1" "real" "car" "bird" 1 9
"3ae538e1" "real" "cow1" "bird" 3 9
"3ae538e1" "real" "buffle" "car" 3 9
"3ae538e1" "real" "car" "deer" 2 9
"3ae538e1" "real" "buffle" "cow" 2 4
"3ae538e1" "real" "cow1" "cow" 1 1
"3ae538e1" "real" "bird" "buffle" 2 9
"3ae538e1" "real" "car" "cow" 5 9
"3ae538e1" "real" "bird" "deer" 1 9
"3ae538e1" "real" "bird" "cow" 4 9
"3ae538e1" "real" "car" "buffle" 3 9
"3ae538e1" "real" "cow1" "car" 4 9
"3ae538e1" "real" "deer" "car" 2 9
"3ae538e1" "real" "buffle" "deer" 1 8
"3ae538e1" "real" "cow" "car" 5 9
"3ae538e1" "real" "deer" "cow1" 2 7
"3ae538e1" "real" "deer" "cow" 3 7
"3ae538e1" "real" "bird" "car" 1 9
"3ae538e1" "real" "cow" "bird" 4 9
"3ae538e1" "real" "cow" "cow1" 1 1
"3ae538e1" "real" "buffle" "cow1" 1 4
"3ae538e1" "real" "deer" "buffle" 1 7
"3ae538e1" "real" "bird" "cow1" 3 9
"3ae538e1" "real" "deer" "bird" 1 9
"3ae538e1" "real" "cow" "deer" 3 7
"27649b2d" "prac" "bird" "buffle" 2 9
"27649b2d" "prac" "bird" "deer" 1 9
"27649b2d" "prac" "car" "cow" 5 9
"27649b2d" "prac" "bird" "cow1" 3 9
"27649b2d" "prac" "buffle" "bird" 2 9
"27649b2d" "prac" "cow" "bird" 4 9
"27649b2d" "prac" "deer" "cow" 3 6
"27649b2d" "prac" "buffle" "deer" 1 7
"27649b2d" "prac" "cow1" "deer" 2 7
"27649b2d" "prac" "cow1" "cow" 1 3
"27649b2d" "real" "bird" "buffle" 2 9
"27649b2d" "real" "bird" "deer" 1 9
"27649b2d" "real" "car" "cow" 5 9
"27649b2d" "real" "bird" "cow1" 3 9
"27649b2d" "real" "buffle" "bird" 2 9
"27649b2d" "real" "cow" "bird" 4 9
"27649b2d" "real" "deer" "cow" 3 7
"27649b2d" "real" "buffle" "deer" 1 8
"27649b2d" "real" "cow1" "deer" 2 7
"27649b2d" "real" "cow1" "cow" 1 3
"27649b2d" "real" "buffle" "cow1" 1 3
"27649b2d" "real" "cow" "car" 5 9
"27649b2d" "real" "cow" "cow1" 1 3
"27649b2d" "real" "cow" "deer" 3 6
"27649b2d" "real" "cow1" "buffle" 1 2
"27649b2d" "real" "buffle" "cow" 2 3
"27649b2d" "real" "car" "deer" 2 9
"27649b2d" "real" "deer" "cow1" 2 7
"27649b2d" "real" "bird" "car" 1 9
"27649b2d" "real" "deer" "car" 2 9
"27649b2d" "real" "deer" "bird" 1 9
"27649b2d" "real" "buffle" "car" 3 9
"27649b2d" "real" "bird" "cow" 4 9
"27649b2d" "real" "cow" "buffle" 2 3
"27649b2d" "real" "car" "buffle" 3 9
"27649b2d" "real" "deer" "buffle" 1 7
"27649b2d" "real" "car" "bird" 1 9
"27649b2d" "real" "cow1" "car" 4 9
"27649b2d" "real" "cow1" "bird" 3 9
"27649b2d" "real" "car" "cow1" 4 9
"616d82d2" "prac" "car" "buffle" 3 9
"616d82d2" "prac" "deer" "buffle" 1 4
"616d82d2" "prac" "buffle" "car" 3 9
"616d82d2" "prac" "buffle" "bird" 2 7
"616d82d2" "prac" "cow1" "deer" 2 3
"616d82d2" "prac" "car" "deer" 2 9
"616d82d2" "prac" "car" "bird" 1 9
"616d82d2" "prac" "bird" "deer" 1 6
"616d82d2" "prac" "buffle" "deer" 1 4
"616d82d2" "prac" "cow1" "bird" 3 6
"616d82d2" "real" "car" "buffle" 3 9
"616d82d2" "real" "deer" "buffle" 1 4
"616d82d2" "real" "buffle" "car" 3 9
"616d82d2" "real" "buffle" "bird" 2 6
"616d82d2" "real" "cow1" "deer" 2 3
"616d82d2" "real" "car" "deer" 2 9
"616d82d2" "real" "car" "bird" 1 9
"616d82d2" "real" "bird" "deer" 1 6
"616d82d2" "real" "buffle" "deer" 1 4
"616d82d2" "real" "cow1" "bird" 3 6
"616d82d2" "real" "buffle" "cow1" 1 2
"616d82d2" "real" "cow" "buffle" 2 1
"616d82d2" "real" "bird" "buffle" 2 6
"616d82d2" "real" "cow" "deer" 3 3
"616d82d2" "real" "deer" "cow1" 2 2
"616d82d2" "real" "cow" "cow1" 1 1
"616d82d2" "real" "deer" "car" 2 9
"616d82d2" "real" "cow1" "car" 4 9
"616d82d2" "real" "bird" "cow" 4 6
"616d82d2" "real" "deer" "cow" 3 3
"616d82d2" "real" "buffle" "cow" 2 1
"616d82d2" "real" "cow" "car" 5 9
"616d82d2" "real" "bird" "car" 1 9
"616d82d2" "real" "bird" "cow1" 3 6
"616d82d2" "real" "car" "cow1" 4 9
"616d82d2" "real" "cow1" "buffle" 1 2
"616d82d2" "real" "cow" "bird" 4 6
"616d82d2" "real" "deer" "bird" 1 5
"616d82d2" "real" "cow1" "cow" 1 1
"616d82d2" "real" "car" "cow" 5 9
"cf5cff34" "prac" "car" "buffle" 3 8
"cf5cff34" "prac" "car" "bird" 1 9
"cf5cff34" "prac" "cow1" "deer" 2 3
"cf5cff34" "prac" "bird" "car" 1 9
"cf5cff34" "prac" "cow1" "cow" 1 1
"cf5cff34" "prac" "car" "cow1" 4 8
"cf5cff34" "prac" "deer" "cow1" 2 3
"cf5cff34" "prac" "buffle" "cow1" 1 2
"cf5cff34" "prac" "cow1" "bird" 3 5
"cf5cff34" "prac" "buffle" "cow" 2 2
"cf5cff34" "real" "car" "buffle" 3 8
"cf5cff34" "real" "car" "bird" 1 9
"cf5cff34" "real" "cow1" "deer" 2 3
"cf5cff34" "real" "bird" "car" 1 9
"cf5cff34" "real" "cow1" "cow" 1 1
"cf5cff34" "real" "car" "cow1" 4 8
"cf5cff34" "real" "deer" "cow1" 2 3
"cf5cff34" "real" "buffle" "cow1" 1 2
"cf5cff34" "real" "cow1" "bird" 3 5
"cf5cff34" "real" "buffle" "cow" 2 2
"cf5cff34" "real" "cow1" "car" 4 8
"cf5cff34" "real" "cow" "buffle" 2 2
"cf5cff34" "real" "buffle" "deer" 1 4
"cf5cff34" "real" "bird" "cow1" 3 5
"cf5cff34" "real" "bird" "cow" 4 5
"cf5cff34" "real" "buffle" "bird" 2 5
"cf5cff34" "real" "bird" "buffle" 2 5
"cf5cff34" "real" "buffle" "car" 3 8
"cf5cff34" "real" "car" "deer" 2 9
"cf5cff34" "real" "bird" "deer" 1 6
"cf5cff34" "real" "cow" "car" 5 8
"cf5cff34" "real" "cow1" "buffle" 1 2
"cf5cff34" "real" "car" "cow" 5 7
"cf5cff34" "real" "deer" "buffle" 1 4
"cf5cff34" "real" "cow" "bird" 4 7
"cf5cff34" "real" "deer" "car" 2 9
"cf5cff34" "real" "cow" "deer" 3 5
"cf5cff34" "real" "cow" "cow1" 1 1
"cf5cff34" "real" "deer" "cow" 3 4
"cf5cff34" "real" "deer" "bird" 1 6
"4b3c5b1e" "prac" "bird" "cow1" 3 8
"4b3c5b1e" "prac" "buffle" "cow" 2 1
"4b3c5b1e" "prac" "cow1" "deer" 2 3
"4b3c5b1e" "prac" "buffle" "car" 3 9
"4b3c5b1e" "prac" "deer" "car" 2 9
"4b3c5b1e" "prac" "cow" "buffle" 2 2
"4b3c5b1e" "prac" "car" "deer" 2 9
"4b3c5b1e" "prac" "cow1" "car" 4 9
"4b3c5b1e" "prac" "car" "buffle" 3 9
"4b3c5b1e" "prac" "deer" "buffle" 1 4
"4b3c5b1e" "real" "bird" "cow1" 3 8
"4b3c5b1e" "real" "buffle" "cow" 2 1
"4b3c5b1e" "real" "cow1" "deer" 2 4
"4b3c5b1e" "real" "buffle" "car" 3 9
"4b3c5b1e" "real" "deer" "car" 2 9
"4b3c5b1e" "real" "cow" "buffle" 2 1
"4b3c5b1e" "real" "car" "deer" 2 9
"4b3c5b1e" "real" "cow1" "car" 4 9
"4b3c5b1e" "real" "car" "buffle" 3 9
"4b3c5b1e" "real" "deer" "buffle" 1 4
"4b3c5b1e" "real" "cow" "bird" 4 8
"4b3c5b1e" "real" "bird" "buffle" 2 8
"4b3c5b1e" "real" "deer" "cow1" 2 4
"4b3c5b1e" "real" "buffle" "cow1" 1 2
"4b3c5b1e" "real" "cow1" "bird" 3 8
"4b3c5b1e" "real" "car" "cow1" 4 9
"4b3c5b1e" "real" "cow" "car" 5 9
"4b3c5b1e" "real" "cow1" "cow" 1 1
"4b3c5b1e" "real" "bird" "cow" 4 8
"4b3c5b1e" "real" "buffle" "bird" 2 8
"4b3c5b1e" "real" "deer" "bird" 1 8
"4b3c5b1e" "real" "car" "bird" 1 9
"4b3c5b1e" "real" "buffle" "deer" 1 5
"4b3c5b1e" "real" "bird" "car" 1 9
"4b3c5b1e" "real" "cow1" "buffle" 1 3
"4b3c5b1e" "real" "bird" "deer" 1 8
"4b3c5b1e" "real" "cow" "deer" 3 4
"4b3c5b1e" "real" "deer" "cow" 3 4
"4b3c5b1e" "real" "car" "cow" 5 9
"4b3c5b1e" "real" "cow" "cow1" 1 1
"ff885769" "prac" "cow" "bird" 4 9
"ff885769" "prac" "deer" "car" 2 9
"ff885769" "prac" "buffle" "cow1" 1 3
"ff885769" "prac" "buffle" "deer" 1 5
"ff885769" "prac" "deer" "buffle" 1 5
"ff885769" "prac" "deer" "bird" 1 9
"ff885769" "prac" "car" "deer" 2 9
"ff885769" "prac" "car" "cow" 5 9
"ff885769" "prac" "deer" "cow" 3 5
"ff885769" "prac" "buffle" "cow" 2 2
"ff885769" "real" "cow" "bird" 4 9
"ff885769" "real" "deer" "car" 2 9
"ff885769" "real" "buffle" "cow1" 1 2
"ff885769" "real" "buffle" "deer" 1 4
"ff885769" "real" "deer" "buffle" 1 4
"ff885769" "real" "deer" "bird" 1 7
"ff885769" "real" "car" "deer" 2 9
"ff885769" "real" "car" "cow" 5 9
"ff885769" "real" "deer" "cow" 3 6
"ff885769" "real" "buffle" "cow" 2 2
"ff885769" "real" "bird" "cow" 4 6
"ff885769" "real" "cow1" "cow" 1 1
"ff885769" "real" "bird" "car" 1 9
"ff885769" "real" "bird" "deer" 1 6
"ff885769" "real" "car" "cow1" 4 9
"ff885769" "real" "cow1" "buffle" 1 2
"ff885769" "real" "cow1" "deer" 2 4
"ff885769" "real" "car" "buffle" 3 9
"ff885769" "real" "deer" "cow1" 2 4
"ff885769" "real" "cow1" "bird" 3 6
"ff885769" "real" "bird" "buffle" 2 6
"ff885769" "real" "buffle" "bird" 2 6
"ff885769" "real" "cow" "buffle" 2 3
"ff885769" "real" "cow" "car" 5 9
"ff885769" "real" "cow" "cow1" 1 1
"ff885769" "real" "car" "bird" 1 9
"ff885769" "real" "buffle" "car" 3 9
"ff885769" "real" "cow" "deer" 3 4
"ff885769" "real" "cow1" "car" 4 9
"ff885769" "real" "bird" "cow1" 3 6
"5a8d525c" "prac" "deer" "cow1" 2 7
"5a8d525c" "prac" "cow" "deer" 3 7
"5a8d525c" "prac" "deer" "buffle" 1 8
"5a8d525c" "prac" "buffle" "cow" 2 5
"5a8d525c" "prac" "buffle" "cow1" 1 5
"5a8d525c" "prac" "cow1" "buffle" 1 5
"5a8d525c" "prac" "deer" "cow" 3 7
"5a8d525c" "prac" "cow1" "deer" 2 7
"5a8d525c" "prac" "cow1" "cow" 1 2
"5a8d525c" "prac" "deer" "bird" 1 8
"5a8d525c" "real" "deer" "cow1" 2 6
"5a8d525c" "real" "cow" "deer" 3 7
"5a8d525c" "real" "deer" "buffle" 1 7
"5a8d525c" "real" "buffle" "cow" 2 6
"5a8d525c" "real" "buffle" "cow1" 1 6
"5a8d525c" "real" "cow1" "buffle" 1 6
"5a8d525c" "real" "deer" "cow" 3 7
"5a8d525c" "real" "cow1" "deer" 2 7
"5a8d525c" "real" "cow1" "cow" 1 2
"5a8d525c" "real" "deer" "bird" 1 9
"5a8d525c" "real" "cow1" "bird" 3 9
"5a8d525c" "real" "cow" "car" 5 9
"5a8d525c" "real" "deer" "car" 2 9
"5a8d525c" "real" "bird" "buffle" 2 9
"5a8d525c" "real" "bird" "cow1" 3 9
"5a8d525c" "real" "car" "bird" 1 9
"5a8d525c" "real" "cow1" "car" 4 9
"5a8d525c" "real" "car" "buffle" 3 8
"5a8d525c" "real" "bird" "car" 1 9
"5a8d525c" "real" "buffle" "bird" 2 9
"5a8d525c" "real" "car" "cow1" 4 9
"5a8d525c" "real" "car" "deer" 2 9
"5a8d525c" "real" "buffle" "deer" 1 7
"5a8d525c" "real" "bird" "deer" 1 9
"5a8d525c" "real" "buffle" "car" 3 9
"5a8d525c" "real" "bird" "cow" 4 9
"5a8d525c" "real" "cow" "cow1" 1 2
"5a8d525c" "real" "cow" "buffle" 2 7
"5a8d525c" "real" "cow" "bird" 4 9
"5a8d525c" "real" "car" "cow" 5 9
"8c637f68" "prac" "cow" "deer" 3 7
"8c637f68" "prac" "car" "bird" 1 9
"8c637f68" "prac" "buffle" "car" 3 9
"8c637f68" "prac" "deer" "car" 2 9
"8c637f68" "prac" "buffle" "bird" 2 7
"8c637f68" "prac" "car" "cow" 5 9
"8c637f68" "prac" "deer" "cow" 3 5
"8c637f68" "prac" "cow1" "car" 4 9
"8c637f68" "prac" "cow1" "buffle" 1 4
"8c637f68" "prac" "cow" "bird" 4 7
"8c637f68" "real" "cow" "deer" 3 5
"8c637f68" "real" "car" "bird" 1 9
"8c637f68" "real" "buffle" "car" 3 9
"8c637f68" "real" "deer" "car" 2 9
"8c637f68" "real" "buffle" "bird" 2 7
"8c637f68" "real" "car" "cow" 5 9
"8c637f68" "real" "deer" "cow" 3 5
"8c637f68" "real" "cow1" "car" 4 9
"8c637f68" "real" "cow1" "buffle" 1 4
"8c637f68" "real" "cow" "bird" 4 7
"8c637f68" "real" "cow" "cow1" 1 4
"8c637f68" "real" "cow1" "deer" 2 6
"8c637f68" "real" "cow1" "cow" 1 4
"8c637f68" "real" "deer" "cow1" 2 7
"8c637f68" "real" "car" "deer" 2 9
"8c637f68" "real" "bird" "cow" 4 7
"8c637f68" "real" "cow" "car" 5 9
"8c637f68" "real" "bird" "car" 1 9
"8c637f68" "real" "bird" "deer" 1 7
"8c637f68" "real" "car" "cow1" 4 9
"8c637f68" "real" "buffle" "cow1" 1 4
"8c637f68" "real" "deer" "buffle" 1 6
"8c637f68" "real" "cow" "buffle" 2 4
"8c637f68" "real" "deer" "bird" 1 7
"8c637f68" "real" "bird" "cow1" 3 7
"8c637f68" "real" "car" "buffle" 3 9
"8c637f68" "real" "cow1" "bird" 3 7
"8c637f68" "real" "buffle" "cow" 2 4
"8c637f68" "real" "bird" "buffle" 2 7
"8c637f68" "real" "buffle" "deer" 1 5
"dd5c454c" "prac" "deer" "bird" 1 7
"dd5c454c" "prac" "cow1" "car" 4 9
"dd5c454c" "prac" "bird" "deer" 1 7
"dd5c454c" "prac" "bird" "buffle" 2 8
"dd5c454c" "prac" "car" "deer" 2 9
"dd5c454c" "prac" "cow" "car" 5 9
"dd5c454c" "prac" "bird" "cow" 4 8
"dd5c454c" "prac" "buffle" "bird" 2 8
"dd5c454c" "prac" "cow1" "buffle" 1 3
"dd5c454c" "prac" "cow" "buffle" 2 3
"dd5c454c" "real" "deer" "bird" 1 7
"dd5c454c" "real" "cow1" "car" 4 9
"dd5c454c" "real" "bird" "deer" 1 7
"dd5c454c" "real" "bird" "buffle" 2 8
"dd5c454c" "real" "car" "deer" 2 9
"dd5c454c" "real" "cow" "car" 5 9
"dd5c454c" "real" "bird" "cow" 4 8
"dd5c454c" "real" "buffle" "bird" 2 8
"dd5c454c" "real" "cow1" "buffle" 1 3
"dd5c454c" "real" "cow" "buffle" 2 3
"dd5c454c" "real" "bird" "cow1" 3 8
"dd5c454c" "real" "buffle" "deer" 1 5
"dd5c454c" "real" "buffle" "car" 3 9
"dd5c454c" "real" "cow" "deer" 3 5
"dd5c454c" "real" "cow1" "deer" 2 5
"dd5c454c" "real" "bird" "car" 1 9
"dd5c454c" "real" "buffle" "cow1" 1 2
"dd5c454c" "real" "deer" "cow" 3 5
"dd5c454c" "real" "deer" "cow1" 2 5
"dd5c454c" "real" "car" "cow" 5 9
"dd5c454c" "real" "cow1" "cow" 1 2
"dd5c454c" "real" "cow1" "bird" 3 8
"dd5c454c" "real" "car" "bird" 1 9
"dd5c454c" "real" "car" "cow1" 4 9
"dd5c454c" "real" "deer" "car" 2 9
"dd5c454c" "real" "cow" "cow1" 1 2
"dd5c454c" "real" "cow" "bird" 4 8
"dd5c454c" "real" "buffle" "cow" 2 3
"dd5c454c" "real" "car" "buffle" 3 9
"dd5c454c" "real" "deer" "buffle" 1 5
"f273e4d2" "prac" "buffle" "bird" 2 9
"f273e4d2" "prac" "bird" "cow1" 3 9
"f273e4d2" "prac" "buffle" "deer" 1 9
"f273e4d2" "prac" "deer" "car" 2 9
"f273e4d2" "prac" "buffle" "cow" 2 3
"f273e4d2" "prac" "cow" "deer" 3 9
"f273e4d2" "prac" "cow" "buffle" 2 3
"f273e4d2" "prac" "cow1" "buffle" 1 3
"f273e4d2" "prac" "car" "deer" 2 9
"f273e4d2" "prac" "buffle" "car" 3 9
"f273e4d2" "real" "buffle" "bird" 2 9
"f273e4d2" "real" "bird" "cow1" 3 9
"f273e4d2" "real" "buffle" "deer" 1 8
"f273e4d2" "real" "deer" "car" 2 9
"f273e4d2" "real" "buffle" "cow" 2 3
"f273e4d2" "real" "cow" "deer" 3 6
"f273e4d2" "real" "cow" "buffle" 2 3
"f273e4d2" "real" "cow1" "buffle" 1 3
"f273e4d2" "real" "car" "deer" 2 9
"f273e4d2" "real" "buffle" "car" 3 9
"f273e4d2" "real" "cow1" "bird" 3 9
"f273e4d2" "real" "cow1" "cow" 1 1
"f273e4d2" "real" "car" "cow1" 4 9
"f273e4d2" "real" "bird" "deer" 1 8
"f273e4d2" "real" "buffle" "cow1" 1 3
"f273e4d2" "real" "deer" "cow" 3 8
"f273e4d2" "real" "cow" "bird" 4 9
"f273e4d2" "real" "cow" "cow1" 1 2
"f273e4d2" "real" "bird" "buffle" 2 9
"f273e4d2" "real" "cow1" "car" 4 9
"f273e4d2" "real" "cow1" "deer" 2 8
"f273e4d2" "real" "car" "cow" 5 9
"f273e4d2" "real" "bird" "car" 1 9
"f273e4d2" "real" "deer" "buffle" 1 8
"f273e4d2" "real" "deer" "bird" 1 8
"f273e4d2" "real" "cow" "car" 5 9
"f273e4d2" "real" "car" "buffle" 3 9
"f273e4d2" "real" "bird" "cow" 4 8
"f273e4d2" "real" "car" "bird" 1 9
"f273e4d2" "real" "deer" "cow1" 2 7
